# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL= https://mgyzqocizkeelqdvbwsb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1neXpxb2NpemtlZWxxZHZid3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMTU0MDAsImV4cCI6MjAzMzY5MTQwMH0.CgmBzqaGtr6ylF7XIWT9sAjhQaAyvysL_zWFMWUx9Hs
